<!DOCTYPE html>
<html>
<head>
<title>Blurred bg test</title>
</head>
	<script src="clock.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="variables.css" rel="stylesheet"> 
<body>
	<div class="bg-image">
	</div>
	<div class="text-center center transparent-card">
		<h1 class="big-heading">Welcome!</h1>
		<p>Good to see you here!</p>
	</div>
	<ul class="navigation-menu">
		<list class="navigation-menu-text"><a>FAQ</a></list>
		<list class="navigation-menu-text"><a>Contact</a></list>
		<list class="navigation-menu-text" id="information"><a>Info</a></list>
		<list class="navigation-menu-text"><a href="index.html">Sign out</a></list>
	</ul>
</body>
	<style>

	html, body {
		height: 100%;
	}

	body {
		font-family: 'Ubuntu', sans-serif;
		color: var(--light-color);
	}

	h1 {
		margin: 0;
	}

	p {
		font-weight: bolder;
		margin: 0;
	}

	a {
		color: var(--light-color);
		text-decoration: none;
		font-weight: bolder;
	}

	.navigation-menu-text a {
		display: block;
		text-align: center;
		width: 80px;
		cursor: pointer;
		font-size: 18px;	
	}

	.navigation-menu-text {
		padding-bottom: 5px;
		padding-right: 3px;
		padding-left: 3px;
		float: left;
		border-bottom: 2px solid transparent;
		transition: 0.2s;
	}

	.navigation-menu-text:hover {
		border-bottom: 2px solid var(--light-color);
	}

	.navigation-menu {
		position: absolute;
		top: 1%;
		right: 0%;
		list-style-type: none;
		overflow: hidden;
		margin: 0;
		padding: 0;
	}

	.big-heading {
		font-size: 50px;
		color: var(--blue-color);
	}

	.transparent-card {
		border-radius: 5px;
		width: 300px;
		background-color: rgba(0, 0, 0, 0.3);
		padding: 30px;
		border: solid 3px var(--light-color);
		cursor: pointer;
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);	
		transition: 0.2s;
	}

	.transparent-card:hover {
		padding: 35px 40px;
	}
	
	.center {
		margin: 0;
		position: absolute;
		top: 50%;
		transform: translate(-50%, -50%);
		left: 50%;
	}

	.text-center {
		text-align: center;
	}

	body, html {
		height: 100%;
		margin: 0;
	}
	
	.bg-image {
		z-index: 2;
		background-image: url("firewatch.jpg");
		height: 100%;
		width: 100%;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}
	
	</style>
</html>